<!DOCTYPE html>
<html>
<head>
<title>Chocolate Pizza</title>

<style>
body{
    position: relative;
    right: 25%;
    left: 25%;
    max-width: 750px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 100px;
    
    
}

#main-logo{
    float: left;
    height: 70px;
    width: 70px;
    padding: 3px;
    position:relative;
}
#main-logo-box{
    vertical-align: center;
}
#heading{
    margin-right: 280px;
}
#main-heading{
    font-size: 50px;
    font-family:"Brush Script MT";
}
#sub-main-heading{
    font-family:"sans-serif";
    font-size: 10px;
    vertical-align: text-top;
}
#small-icons{
    float: right;
    

}
#content-heading{
    font-size: 30px;
    line-height: .5;
    font-weight: bold;
    font-family: "Impact";
}
#subheading2{
    font-size: 10px;
    color:grey;
    font-family: "sans-serif";
}
#pizza{
    width: 750px;
    
}
#small-print-icon{
    float: right;
    margin-right: 0px;
}
#recipe{
    position: relative;
    max-width: 750px;
    text-indent: 25px;
}
#list-background{
    width: 750px;
}
#ingredients{
    display:inline;
    position:relative;
    font-family: "Comic Sans MS";
    color:gray;
    line-height: 1.8;
}

#right-side-ingredients{
    position: absolute;
    top: -225px;
    left: 450px;
    width: 300px;
}
#left-side-ingredients{
    position:absolute;
    top: -225px;
    left: 16px;
    width: 250px;
}
#ingredient-list{
    list-style-type:none;
}
#right-side-ingredients li:nth-child(2){
    text-decoration: line-through;
}
#right-side-ingredients li:nth-child(3){
    text-decoration: line-through;
}
</style>

 </head>

 <body>
    <header class="flex-container">
        <div id="main-logo-box"><img id="main-logo" src="assets/logo.png"></div>

        <div id='heading'>
                <p id="main-heading"> Delicious <br> <span id="sub-main-heading">THE BEST FOOD BLOG ON THE WEB</span></p>
        </div>
        
        <div id="small-icons">
            <img class="small-icons" src="assets/fb-icon.png">
            <img class="small-icons" src="assets/twit-icon.png">
            <img class="small-icons" src="assets/gp-icon.png">
            <img class="small-icons" src="assets/insta-icon.png">
            <img class="small-icons" src="assets/flic-icon.png">
            <img class="small-icons" src="assets/pint-icon.png">
            <img class="small-icons" src="assets/rss-icon.png">
            <img class="small-icons" src="assets/mail-icon.png">
        </div>
        
    </header>
    
    <div id="main-title">
        <div id="small-print-icon"><img id="small-print-icon" src="assets/print-icon.png"></div>
        <h1 id="content-heading">Chocolate Pizza <br> <span id="subheading2">POSTED ON 15 DEC 2013 / DESSERTS</span></h1>
    </div>

    <img id="pizza" src="assets/choco-pizza.png" alt="picture of chocolate pizza">

    <div id="recipe">
        <p>For the fig-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in a saucepan with water and lemon juice. Cook over medium heat,stirring freguwntly, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.
        </p>
        <p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until is completely dosolved and the milk is just barely lukewarm. Whisk in the egg yolk. Set mixture in the fridge and wait until the fig mixture is cooled.</p>
        <p>Using an ice cream machine, pour liquids into the frosen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving.</p>
    </div>

    <div id="ingredients">
        <img id="list-background" src="assets/list-bg.png">
        <div id="left-side-ingredients">
            <ul id="ingredient-list">
                <li><input type="checkbox">1 1/2 cups milk</li>
                <li><input type="checkbox">1/2 cup mascarpone</li>
                <li><input type="checkbox">1/2 tsp pink salt</li>
                <li><input type="checkbox">1 lb. Black Mission Figs</li>
                <li><input type="checkbox">1/2 cup brown sugar</li>
                <li><input type="checkbox">2-4 tbsp water</li>
            </ul>
        </div>
        <div id="right-side-ingredients">
            <ul id="ingredient-list">
                <li><input type="checkbox">1 1/2 cups heavy cream</li>
                <li><input type="checkbox" checked>1/3 granulated sugar</li>
                <li><input type="checkbox" checked>2 egg yolks</li>
                <li><input type="checkbox">1 lemon, juiced</li>
                <li><input type="checkbox">2 tbsp butter</li>
                <li><input type="checkbox">1 cup honey roasted pecans, roughly chopped</li>
            </ul>
        </div>
    </div>






<img id="author-picture" src="assets/van-pic.png">


<img id="footer-logo" src="assets/small-logo.png">


</body>
</html>